@import 'styles/variables';
@import 'styles/mixin';

.view-order {
  align-items: flex-start;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 400px;
  position: relative;

  &__form {
    display: grid;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-columns: 1fr;
    .double {
      grid-column: span 2;
    }
  }

  &__details {
    .title {
      color: red;
    }
  }
  &__products {
    padding: 0 20px;
    overflow-y: scroll;
    max-height: 350px;
  }

  &__restaurant {
    @include text(rgba(0, 0, 0, 0.6), 18px);
    margin-top: 50px;
    display: block;
  }

  .title {
    color: $primary;
    font-family: Raleway;
    font-size: 14.2px;
    margin: 0 0 10px;
  }

  .grid-70-30 {
    column-gap: 20px;
    display: grid;
    grid-template-columns: calc(70% - 10px) calc(30% - 10px);
  }

  .mb-4 {
    margin-bottom: 16px;
  }
  .txt-capitalize {
    text-transform: capitalize;
  }
}
