.item {
  display: grid;
  grid-template-columns: minmax(25px, max-content) max-content auto max-content;
  height: 80px;
  padding: 0 30px;
  align-items: center;
  width: 100%;
  background: transparent;

  &__count {
    min-width: 20px;
    height: 20px;
    color: white;
    background-color: #d0021b;
    width: fit-content;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 4px;
  }

  &__icon {
    margin: 0 30px;
    color: #bbbbbb;
  }

  &__arrow {
    color: rgba(0, 0, 0, 0.54);
  }

  &__text {
    font-family: Raleway, serif;
    font-size: 14.2px;
    font-weight: 500;
    line-height: 1.13;
    letter-spacing: 1.25px;
    color: #142c63;
    text-align: left;
  }
}
