.schedule {
  max-width: 1280px;
  margin: auto;
  padding: 25px 41px 20px;
  box-sizing: border-box;
  &__header {
    display: grid;
    grid-template-columns: auto repeat(2, 240px);
    column-gap: 20px;
    align-items: center;
  }

  &__information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 20px;
  }

  &__availability {
    margin-top: 19px;
    display: grid;
    grid-template-columns: auto 194px;
    column-gap: 20px;
    align-items: end;

    &-option {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 25px;
    }
  }

  &__btn {
    position: relative;
    bottom: 25px;
  }
}
