:host {
  position: relative;
  display: block;
}

.mat-toolbar {
  width: 100%;
  height: 80px;
  justify-content: space-between;
  z-index: 99;
  display: grid;
  grid-template-columns: 40px auto 40px;
  background-color: transparent;
}

.marco {
  &__menu {
    grid-column-start: 3;
  }
}

.menu {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content auto max-content;
  background-image: linear-gradient(to top, #f4f4f4, #ffffff);
}
