.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  align-items: start;
}

.title {
  margin: 0 0 13px;
  font-size: 20.2px;
  font-weight: 500;
  letter-spacing: 0.25px;
  color: #55413a;
}

.data {
  display: grid;
  gap: 10px;
  overflow: auto;
  max-height: 551px;
}

.preview {
  border: 1px solid #55413a;
  border-radius: 5px;
  height: 500px;
  overflow: auto;
  padding: 0 10px 10px;
  box-sizing: border-box;

  &-container {
    display: grid;
    gap: 10px;
  }

  &__title {
    text-align: center;
  }

  &__logo {
    width: 100px;
    display: block;
    margin: 10px auto 30px;
  }
}

.divider {
  width: 100%;
  height: 1px;
  border-top: solid 1px #d6d6d6;
  margin-top: 35px;
}

.new-option {
  display: inline-flex;
  align-items: baseline;
  border-bottom: 1px solid #d6d6d6;
  & * + * {
    margin-left: 10px;
  }
}

.fieldOption {
  padding-bottom: 15px;
  border-bottom: 1px solid #d6d6d6;
}
